{
  "version": "0.2.0",
  "configurations": [
    

    {
      "type": "msedge",
      "request": "launch",
      "name": "Precise Transfers — open website",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}